path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/Zygis/.m2/repository
jdk.home.android_api_26_platform=/Users/Zygis/Library/Android/sdk
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false